# 注意 jdk 需要开放权限 permission java.net.SocketPermission "192.168.6.211:3306","connect,resolve";
jdbc.url=jdbc:mysql://192.168.6.211:3306/purchase_master?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=testuser
jdbc.password=xxx
jdbc.reload.extend.sql=select word from pro_es_extend_word
jdbc.reload.extend.count.sql=select count(*) from pro_es_extend_word
jdbc.reload.extend.limit.sql=select word from pro_es_extend_word order by id desc limit ?,?;
jdbc.reload.stop.sql=select word from pro_es_stop_word
jdbc.reload.stop.count.sql=select count(*) from pro_es_stop_word
jdbc.reload.stop.limit.sql=select word from pro_es_stop_word order by id desc limit ?,?;
# 间隔时间 毫秒
jdbc.reload.interval=1000
jdbc.page.size=10000
